<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Css Link -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/scrollCue.css" />
    <link rel="stylesheet" href="assets/css/aos.css" />
    <link rel="stylesheet" href="assets/css/boxicons.min.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css" />
    <link rel="stylesheet" href="assets/css/meanmenu.min.css" />
    <link rel="stylesheet" href="assets/css/odometer.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/dark.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <title>Al nard</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <style>
      .float {
        position: fixed;
        width: 60px;
        height: 60px;
        bottom: 40px;
        right: 40px;
        background-color: #25d366;
        color: #fff;
        border-radius: 50px;
        text-align: center;
        font-size: 30px;
        box-shadow: 2px 2px 3px #999;
        z-index: 100;
      }

      .my-float {
        margin-top: 16px;
      }

      .float1 {
        position: fixed;
        width: 60px;
        height: 60px;
        bottom: 109px;
        right: 40px;
        background-color: #25d366;
        color: #fff;
        border-radius: 50px;
        text-align: center;
        font-size: 30px;
        box-shadow: 2px 2px 3px #999;
        z-index: 100;
      }

      .my-float1 {
        margin-top: 16px;
      }

      .float3 {
        position: fixed;
        width: 60px;
        height: 60px;
        bottom: 178px;
        right: 40px;
        background-color: #25d366;
        color: #fff;
        border-radius: 50px;
        text-align: center;
        font-size: 30px;
        box-shadow: 2px 2px 3px #999;
        z-index: 100;
      }

      .my-float3 {
        margin-top: 16px;
      }
    </style>
    <style>
      .fa-phone {
        transform: none; /* Fix rotation */
      }
    </style>
  </head>
  <body>
    <a
      href="https://api.whatsapp.com/send?phone=+971562213821&text=Hai"
      class="float1"
      target="_blank"
    >
      <i class="fab fa-whatsapp my-float"></i>
    </a>
    <a href="tel:+971562213821" class="float" target="_blank">
      <i style="transform: rotate(90deg)" class="fa fa-phone my-float1"></i>
    </a>
    <!-- <a href="#" class="float3" target="_blank">
            <i class="fab fa-instagram my-float3"></i>
        </a> -->
    <!-- Preloader Area -->
    <div style="background-color: black" class="preloader">
      <div class="loader">
        <div class="loader-outter"></div>
        <div class="loader-inner"></div>
        <span>
          <img src="assets/images/favicon.png" alt />
        </span>
      </div>
    </div>
    <!-- End Preloader Area -->
    <!-- Start Dark Mode -->
    <!-- <div class="switch-theme-mode">
            <label id="switch" class="switch">
                <input type="checkbox" onchange="toggleTheme()" id="slider">
                <span class="slider round"></span>
            </label>
        </div> -->
    <!-- End Dark Mode -->
    <!-- Start Header Area -->
    <div class="header-area">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div style="color: black" class="col-lg-8">
            <div class="single-header-left-content">
              <ul>
                <li>
                  <i class="flaticon-phone-call"></i>
                  <a href="tel:+971562213821"> +971 56 221 3821 </a>
                </li>
                <li>
                  <i class="flaticon-email"></i>
                  <a href>
                    <span
                      class="__cf_email__"
                      data-cfemail="narddubai@gmail.com"
                      >narddubai@gmail.com</span
                    >
                  </a>
                </li>
                <li>
                  <i class="flaticon-pin"></i>
                  Dubai- UAE
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="single-header-right-list">
              <ul>
                <li>
                  <a href="https://www.facebook.com/" target="_blank">
                    <i class="flaticon-facebook"></i>
                  </a>
                </li>
                <li>
                  <a
                    href="https://twitter.com/"
                    target="_blank"
                    class="border-twitter"
                  >
                    <i class="flaticon-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.youtube.com/" target="_blank">
                    <i class="flaticon-youtube"></i>
                  </a>
                </li>
                <li>
                  <a
                    href="https://www.instagram.com/"
                    target="_blank"
                    class="border-twitter"
                  >
                    <i class="flaticon-instagram"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="header-shape-1">
                <img src="assets/images/topbar-shape-1.png" alt="images">
            </div>
            <div class="header-shape-2">
                <img src="assets/images/topbar-shape-2.png" alt="images">
            </div> -->
    </div>
    <!-- End Header Area -->
    <!-- Start Menubar Area -->
    <div class="navbar-area">
      <!-- Start Menu For Mobile Device -->
      <div class="container">
        <div class="mobile-nav">
          <div class="logo">
            <a href="index.html">
              <img
                src="assets/images/logo-one.png"
                class="logo-light"
                alt="images"
              />
              <img
                src="assets/images/logo-two.png"
                class="logo-dark"
                alt="images"
              />
            </a>
          </div>
        </div>
      </div>
      <!-- End Menu For Mobile Device -->
      <div class="main-nav">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-md navbar-light">
            <a href="index.html">
              <img
                src="assets/images/logo-one.png"
                class="logo-light"
                alt="images"
              />
              <img
                src="assets/images/logo-two.png"
                class="logo-dark"
                alt="images"
              />
            </a>
            <div
              class="collapse navbar-collapse mean-menu"
              id="navbarSupportedContent"
            >
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                  <a href="about.html" class="nav-link">About us</a>
                </li>
                <li class="nav-item">
                  <a href="index.html#services" class="nav-link">Services us</a>
                </li>
                <li class="nav-item">
                  <a href="contact.html" class="nav-link">Contact Us</a>
                </li>
              </ul>
              <div class="others-option-vg d-flex align-items-center">
                <!-- <div class="option-item">
                                    <button type="button" class="search-btn" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">
                                        <i class="flaticon-search"></i>
                                    </button>
                                </div> -->
                <div class="option-item">
                  <a href="contact.html" class="default-btn btn-style-three">
                    Get Free Estimate
                  </a>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="others-option-for-responsive">
        <div class="container">
          <!-- <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div> -->
          <div class="container">
            <div class="option-inner">
              <div
                class="others-option justify-content-center d-flex align-items-center"
              >
                <div class="option-item">
                  <button
                    type="button"
                    class="search-btn"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal"
                    data-bs-whatever="@mdo"
                  >
                    <i class="flaticon-search"></i>
                  </button>
                </div>
                <div class="option-item">
                  <a href="contact.html" class="default-btn btn-style-three">
                    Get Free Estimate
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End  Menubar Area -->

  <style>
        /* Page Banner Area */
        .page-banner-area {
            background-color: white; /* White background */
            display: flex;
            align-items: center; /* Vertically centers content */
            justify-content: center; /* Centers content horizontally */
            height: 200px; /* Small height */
            text-align: center;
            padding: 20px;
            width: 100%;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Soft shadow */
        }

        .page-banner-content h1 {
            font-size: 28px;
            margin-bottom: 10px;
            color: #333; /* Dark text color */
        }

        .page-banner-content ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 10px;
            font-size: 16px;
        }

        .page-banner-content ul li {
            color: #666; /* Subtle text color */
        }

        .page-banner-content ul li a {
            text-decoration: none;
            color: #bd9e30; /* Blue link color */
            font-weight: bold;
        }

        .page-banner-content ul li a:hover {
            text-decoration: underline;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .page-banner-area {
                height: auto; /* Adjusts height dynamically */
                padding: 30px;
            }

            .page-banner-content h1 {
                font-size: 24px;
            }

            .page-banner-content ul {
                font-size: 14px;
            }
        }
    </style>
        <div class="page-banner-area">
        <div class="page-banner-content">
            <h1>About Us</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>About Us</li>
            </ul>
        </div>
    </div>
    <!-- Start Page Banner Area -->
    <!-- <div class="page-banner-area pt-100">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="single-page-banner-content">
              <h1>About Us</h1>
              <ul>
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li>About Us</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6">
            <div
              class="single-page-banner-img"
              data-cue="zoomIn"
              data-duration="1000"
            >
              <img src="assets/images/page-banner-img.png" alt="images" />
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- End Page Banner Area -->
    <!-- Start About Style One Area -->
    <div class="about-style-one-area pt-100 pb-100">
      <div class="container">
        <div class="row">
          <div class="col-lg-6" data-cue="slideInLeft" data-duration="1500">
            <div class="single-about-two-img">
              <div class="about-img-two">
                <img src="assets/images/about/about-two-img.png" alt="images" />
              </div>
              <!-- <div class="about-two-shape-1">
                                <img src="assets/images/about/about-two-shape-1.png" alt="images">
                            </div> -->
            </div>
          </div>
          <div class="col-lg-6">
            <div class="single-about-content about-content-two">
              <span class="left-title">About Us</span>
              <h2>HI THERE!</h2>
              <p style="color: white">
                Welcome to AL NARD TECHNICAL SERVICES your trusted partner in
                maintenance services in Dubai. With a relentless commitment to
                quality and trust, we have established ourselves as a leading
                provider of reliable and efficient maintenance solutions. Our
                team of expert technicians and professionals are dedicated to
                delivering exceptional service, ensuring that your properties
                and assets are well-maintained, safe, and running smoothly.
              </p>
              <p style="color: white">
                At AL NARD we understand the importance of trust and reliability
                in building long-term relationships. That's why we strive to
                exceed our clients' expectations with every project, every time.
                Our comprehensive range of maintenance services is designed to
                cater to all your needs, from routine maintenance to emergency
                repairs. AL NARD
              </p>
              <div
                class="single-about-item about-item-two-card"
                data-cue="slideInUp"
                data-duration="1000"
              >
                <div class="about-icon">
                  <i class="flaticon-favorite"></i>
                  <!-- <div class="favorite-shape">
                                        <img
                                            src="assets/images/about/about-two-shape-3.png"
                                            alt="images">
                                    </div> -->
                </div>
                <h3 style="color: black">Professional Team</h3>
                <!-- <div class="about-style-two-shape">
                                    <img
                                        src="assets/images/about/about-two-shape-4.png"
                                        alt="images">
                                </div> -->
              </div>
              <div
                class="single-about-item about-item-two-card"
                data-cue="slideInUp"
                data-duration="2000"
              >
                <div class="about-icon">
                  <i class="flaticon-wrench"></i>
                  <!-- <div class="favorite-shape">
                                        <img
                                            src="assets/images/about/about-two-shape-3.png"
                                            alt="images">
                                    </div> -->
                </div>
                <h3 style="color: black">Quality Works</h3>
                <!-- <div class="about-style-two-shape">
                                    <img
                                        src="assets/images/about/about-two-shape-4.png"
                                        alt="images">
                                </div> -->
              </div>
              <a
                href="about-style-two.html"
                class="default-btn btn-style-three"
                data-cue="slideInUp"
                data-duration="1500"
              >
                Learn More
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="about-style-two-shape-1">
        <img src="assets/images/about/about-two-shape-2.png" alt="images" />
      </div>
    </div>
    <!-- End About Style One Area -->
    <style>
      /* Main container */
      .container1 {
        display: flex;
        flex-wrap: wrap; /* Ensures wrapping on smaller screens */
        justify-content: center; /* Center align the boxes */
        align-items: stretch; /* Ensures equal height */
        max-width: 1200px; /* Adjust width for better layout */
        min-height: 350px; /* Ensures the starting height is same */
        margin: 50px auto;
        padding: 20px;
        gap: 20px;
      }

      /* Box styling */
      .box {
        flex: 1;
        min-width: 300px; /* Prevents shrinking too much */
        max-width: 600px; /* Controls max width on large screens */
        background-color: white;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        transition: all 0.3s ease-in-out;
        display: flex;
        flex-direction: column;
        justify-content: center; /* Centers text inside */
        height: 100%; /* Makes sure both boxes stretch equally */
      }

      /* Hover effect */
      .box:hover,
      .box:hover h2,
      .box:hover p {
        color: white !important; /* Change text color */
      }

      .box:hover {
        background-color: black; /* Background changes */
        transform: translateY(-5px);
      }

      h2 {
        margin-bottom: 10px;
      }

      /* Responsive for mobile devices */
      @media (max-width: 768px) {
        .container1 {
          flex-direction: column;
          text-align: center;
        }
        .box {
          width: 100%; /* Full width on smaller screens */
          min-width: auto;
        }
      }
    </style>
    <div class="container1">
      <div class="box">
        <h2 style="color: black">Our Vision</h2>
        <p>
          "Our vision at Al Nard Technical Services is to be the leading
          building maintenance company in [Your City/Region], recognized for our
          unwavering commitment to quality, safety, and innovation. We aim to
          set the industry standard for excellence, leveraging cutting-edge
          technologies and expert technicians to provide sustainable and
          proactive maintenance solutions that enhance the value and integrity
          of our clients' properties. Through our dedication and expertise, we
          aspire to be the trusted partner of choice for building owners,
          managers, and occupants alike."
        </p>
      </div>
      <div  class="box">
        <h2 style="color: black">Our Mission</h2>
        <p>
          VISION & MISSION "At Al Nard Technical Services, our mission is to
          provide exceptional building maintenance services that exceed our
          clients' expectations. We are dedicated to delivering timely,
          efficient, and cost-effective solutions that ensure the optimal
          performance and longevity of our clients' properties. We strive to
          build long-term relationships with our clients, founded on trust,
          reliability, and unparalleled customer service."
        </p>
      </div>
    </div>
    <!-- Start Footer Area -->
    <div class="footer-area pt-100 pb-100">
      <div class="container">
        <div class="row">
          <div
            class="col-lg-4 col-sm-12 col-md-12"
            data-cue="fadeIn"
            data-duration="1000"
          >
            <div class="footer-widget">
              <a href="#">
                <img src="assets/images/logo-one.png" alt="images" />
              </a>
              <p>
                At AL NARD we understand the importance of trust and reliability
                in building long-term relationships. That's why we strive to
                exceed our clients' expectations with every project, every time.
              </p>
              <ul class="souile-footer-widget-list">
                <li>
                  <a href="https://www.facebook.com/" target="_blank">
                    <i class="flaticon-facebook"></i>
                  </a>
                </li>
                <li>
                  <a
                    href="https://twitter.com/"
                    target="_blank"
                    class="border-twitter"
                  >
                    <i class="flaticon-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.youtube.com/" target="_blank">
                    <i class="flaticon-youtube"></i>
                  </a>
                </li>
                <li>
                  <a
                    href="https://www.instagram.com/"
                    target="_blank"
                    class="border-twitter"
                  >
                    <i class="flaticon-instagram"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="row">
              <div
                class="col-lg-4 col-sm-6 col-md-4"
                data-cue="fadeIn"
                data-duration="1300"
              >
                <div class="footer-widget footer-left-widget">
                  <h2>Our Services</h2>
                  <ul class="list-widget">
                    <li>
                      <a href="services-details.html">
                        <i class="bx bx-arrow-back"></i>
                        GENERAL MAINTENANCE
                      </a>
                    </li>
                    <li>
                      <a href="services-details.html">
                        <i class="bx bx-arrow-back"></i>
                        FLOORING
                      </a>
                    </li>
                    <li>
                      <a href="services-details.html">
                        <i class="bx bx-arrow-back"></i>
                        AC & VENTILATION
                      </a>
                    </li>
                    <li>
                      <a href="services-details.html">
                        <i class="bx bx-arrow-back"></i>
                        GYPSUM WORKS
                      </a>
                    </li>
                    <li>
                      <a href="services-details.html">
                        <i class="bx bx-arrow-back"></i>
                        ALUMINIUM AND GLASS WORKS
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div
                class="col-lg-4 col-sm-6 col-md-4"
                data-cue="fadeIn"
                data-duration="1600"
              >
                <div class="footer-widget footer-left-two-widget">
                  <h2>Explore</h2>
                  <ul class="list-widget">
                    <li>
                      <a href="Pricing-2.html">
                        <i class="bx bx-arrow-back"></i>
                        Home
                      </a>
                    </li>
                    <li>
                      <a href="about.html">
                        <i class="bx bx-arrow-back"></i>
                        About Us
                      </a>
                    </li>
                    <li>
                      <a href="contact.html">
                        <i class="bx bx-arrow-back"></i>
                        Contact Us
                      </a>
                    </li>
                    <li>
                      <a href="services.html">
                        <i class="bx bx-arrow-back"></i>
                        Our Services
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div
                class="col-lg-4 col-sm-6 col-md-4"
                data-cue="fadeIn"
                data-duration="1800"
              >
                <div class="footer-widget footer-left-three-widget">
                  <h2>Contact</h2>
                  <div class="widget-contact-list">
                    <div class="notification-icon">
                      <i class="flaticon-phone-call"></i>
                    </div>
                    <a href="tel:+971562213821"> +971 56 221 3821 </a>
                    <span>
                      <a href="tel:+9715O3071989"> +9715O 3071 989 </a>
                    </span>
                    <span>
                      <a href="tel:O45876922"> O4 587 6922 </a>
                    </span>
                  </div>
                  <div class="widget-contact-list bgs-bottom">
                    <div class="notification-icon">
                      <i class="flaticon-email"></i>
                    </div>
                    <a
                      href="https://templates.hibotheme.com/cdn-cgi/l/email-protection#e48c8188888ba4868d9c91ca878b89"
                    >
                      <span
                        class="__cf_email__"
                        data-cfemail="94fcf1f8f8fbd4f6fdece1baf7fbf9"
                        >narddubai@gmail.com</span
                      >
                    </a>
                  </div>
                  <div class="widget-contact-list bgs-bottom-12">
                    <div class="notification-icon">
                      <i class="flaticon-pin"></i>
                    </div>
                    <p>International City, Dubai- UAE</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="footer-shape-1" data-cue="slideInRight" data-duration="3000"> 
                <img src="assets/images/footer-shape.png" alt="images">
            </div> -->
    </div>
    <!-- End Footer Area -->
    <!-- Start Copyright Area -->
    <div class="copyright-area">
      <div class="container">
        <div class="single-copyright-content">
          <p>
            © Alnard is Proudly Owned
            <a href="#" target="_blank"></a>
          </p>
        </div>
      </div>
    </div>
    <!-- End Copyright Area -->
    <!-- Start Back Bottom -->
    <!-- <div class="go-top">
            <i class="bx bx-chevrons-up"></i>
        </div> -->
    <!-- End  Back Bottom -->
    <!-- Modal Search -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <button
        type="button"
        class="close-search-btn"
        data-bs-dismiss="modal"
        aria-label="Close"
      >
        <i class="bx bx-plus"></i>
      </button>
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <form class="search-form">
              <input
                class="search-input"
                name="search"
                placeholder="Search..."
                type="text"
              />
              <button type="submit" class="search-button">
                <i class="flaticon-search"></i>
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal Search -->
    <!-- Js Link -->
    <script
      data-cfasync="false"
      src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/scrollCue.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/appear.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/ajaxchimp.min.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/subscribe-custom.js"></script>
    <script src="assets/js/contact-form-script.js"></script>
    <script src="assets/js/meanmenu.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/tweenmax.min.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
